<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="tl6-rF-EUN">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="wQg-tq-qST">
            <objects>
                <viewController id="whP-gf-Uak" customClass="ECViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uEw-UM-LJ8"/>
                        <viewControllerLayoutGuide type="bottom" id="Mvr-aV-6Um"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TpU-gO-2f1">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3V9-sf-mRi">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" red="1" green="0.30196978029999999" blue="0.37736558850000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="301" id="lCe-Kt-MTK">
                                        <variation key="heightClass=regular-widthClass=compact" constant="79"/>
                                    </constraint>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="lCe-Kt-MTK"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="lCe-Kt-MTK"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jzs-TO-jO2">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="293" id="RYs-xl-0wr"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="RYs-xl-0wr"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="RYs-xl-0wr"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="Jzs-TO-jO2" secondAttribute="trailing" constant="51" id="F92-zG-7TF"/>
                            <constraint firstItem="3V9-sf-mRi" firstAttribute="top" secondItem="uEw-UM-LJ8" secondAttribute="bottom" constant="57" id="U5g-Pz-HZx">
                                <variation key="heightClass=regular-widthClass=compact" constant="-20"/>
                            </constraint>
                            <constraint firstItem="3V9-sf-mRi" firstAttribute="leading" secondItem="TpU-gO-2f1" secondAttribute="leadingMargin" constant="-16" id="ZOo-jm-DZ8"/>
                            <constraint firstItem="Jzs-TO-jO2" firstAttribute="leading" secondItem="TpU-gO-2f1" secondAttribute="leadingMargin" constant="52" id="Ztr-TG-eRA"/>
                            <constraint firstItem="Mvr-aV-6Um" firstAttribute="top" secondItem="Jzs-TO-jO2" secondAttribute="bottom" constant="8" id="iu2-pH-buY"/>
                            <constraint firstAttribute="trailingMargin" secondItem="3V9-sf-mRi" secondAttribute="trailing" constant="-16" id="z0y-Fb-8br"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="3V9-sf-mRi"/>
                                <exclude reference="Jzs-TO-jO2"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="iu2-pH-buY"/>
                                <exclude reference="U5g-Pz-HZx"/>
                                <exclude reference="ZOo-jm-DZ8"/>
                                <exclude reference="z0y-Fb-8br"/>
                                <exclude reference="F92-zG-7TF"/>
                                <exclude reference="Ztr-TG-eRA"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="3V9-sf-mRi"/>
                                <include reference="Jzs-TO-jO2"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="iu2-pH-buY"/>
                                <include reference="U5g-Pz-HZx"/>
                                <include reference="ZOo-jm-DZ8"/>
                                <include reference="z0y-Fb-8br"/>
                                <include reference="F92-zG-7TF"/>
                                <include reference="Ztr-TG-eRA"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="bottomView" destination="Jzs-TO-jO2" id="WoB-qC-0OA"/>
                        <outlet property="colorView" destination="3V9-sf-mRi" id="bTW-dT-8Qh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tc2-Qw-aMS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-118.5" y="439.5"/>
        </scene>
        <!--Align Test View Controller-->
        <scene sceneID="l5S-FS-zt9">
            <objects>
                <viewController id="tl6-rF-EUN" customClass="ECAlignTestViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lg2-03-8Qm"/>
                        <viewControllerLayoutGuide type="bottom" id="tz8-dj-G1C"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uS0-y8-XCI">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zDk-9i-D41" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="627" y="443.25"/>
        </scene>
    </scenes>
</document>
